(page "index.html")

(html
 (head
  (html-meta :charset "utf-8")
  (title "Html2Hiccup")
  (link :href "bower_components/bootstrap/dist/css/bootstrap.min.css" :rel "stylesheet")
  (link :href "app.css" :rel "stylesheet"))
 (body
  (div :class "container"
       (div :class "row"
            (div :class "col-md-12"
                 (h2 "Convert Html to Hiccup"))
            )
       (div :class "row"
            ;; HTML
            (div :class "col-md-6" (h3 "HTML") (div :id "in_html" (div :class "col-md-6")))
            ;; Hiccup
            (div :class "col-md-6" (h3 "Hiccup") (div :id "in_hiccup" (div :class "col-md-6")))
            )
       ;; footer
       (p "© 2016 Yen-Chin, Lee <coldnew>")
       )

  ;; google analytics
  (script :src "js/ga.js")))
